.list-head {
    background: #fff;
    padding: 15px 18px 13px;
    position: relative;
    text-align: center;
}
.pageHeader{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
.topicImg {
    margin-top: 10px;
    position: relative;
    top:20px;

}
.imgbg {
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    margin: auto;
}
.imgbg:after {
    border-radius: 50%;
    border: 1px solid #eaeaea;
}
.msg {
    overflow: hidden;
}
.fontheader {
    margin: 10px 0 9px;
}
.fontheader:before {
    content: " ";
    display: table;
}
.fontheader:after {
    clear: both;
}
.title {
    font-size: 19px;
}
.description {
    color: #999;
    font-size: 12px;
    line-height: 13px;
    margin: 9px 0 0;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.normal:before {
    content: " ";
    display: table;
}
.normal {
    height: 30px;
    width: 65px;
    cursor: pointer;
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    position: relative;
}
.normal:after {
    border-radius: 8px;
    line-height: 52px;
    text-align: center;
    font-size: 28px;
}
.follow {
    float:left;
    display: block;
    color: #3c76ff;
}
.follow:after {
    border: 1px solid #3c76ff;
    color: #3c76ff;
}
.trblBor {

}
.trblBor:after {
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 1px solid #3c76ff;
}
.operation {
    margin: 10px auto 0;
    width: 68px;
}
.operation:after {
    content: " ";
    display: table;
    clear: both;
}
.follow:after {
    border: 1px solid #3c76ff;
    color: #3c76ff;
}
.fansNum {
    position: relative;
    top: 30px;
}